chooseImage.chooseCategory=W&auml;hlen Sie eine Kategorie aus, um die Motive zu sehen
chooseImage.chooseImage=W&auml;hlen Sie aus den Motiven eines aus und bearbeiten Sie es im n&auml;chsten Schritt weiter
chooseImage.back=Zur&uuml;ck

dataInput.errorSenderName=Bitte Ihren Namen eingeben%21
dataInput.errorSenderMail=Bitte Ihre E-Mailadresse eingeben%21
dataInput.errorReceiverName=Bitte den Empf%E4ngernamen eingeben%21
dataInput.errorWhitelistDomain=Bitte die Empf%E4nger E-Mailadresse ohne %27@dieDomain.de%27 eingeben%21
dataInput.errorReceiverMail=Bitte die Empf%E4nger E-Mailadresse eingeben%21
dataInput.errorSubject=Bitte einen Betreff eingeben%21
dataInput.errorText=Der Text darf nicht l%E4nger als 300 Zeichen sein%21
dataInput.name=Ihr Name
dataInput.mail=Ihre E-Mailadresse
dataInput.receiverName=Name des Empf&auml;ngers
dataInput.receiverMail=E-Mailadresse des Empf&auml;ngers
dataInput.subject=Geben Sie einen Betreff f&uuml;r die E-Mail ein
dataInput.text=Geben Sie Text Nr.{0} f&uuml;r die Gru&szlig;karte ein
dataInput.sendDate=W&auml;hlen Sie das Absendedatum
dataInput.sendNow=jetzt senden
dataInput.sendLater=Zeitpunkt eingeben (dd.mm.yyyy.hh.mm)
dataInput.preview=Vorschau
dataInput.back=Zur&uuml;ck

showPreview.generalError=Beim Erzeugen der Gru&szlig;karte trat ein Fehler auf. Bitte &uuml;berpr&uuml;fen Sie die L&auml;nge des Textes.
showPreview.back=zur&uuml;ck zum Bearbeiten
showPreview.errorDatePast=Das von Ihnen eingegebene Datum liegt in der Vergangenheit!
showPreview.errorDateInvalid=Der angegebene Monat hat nicht soviele Tage!
showPreview.sender=Absender
showPreview.receiver=Empf&auml;nger
showPreview.subject=Betreff
showPreview.sendDate=Sendedatum
showPreview.sendDateNow=jetzt
showPreview.backToEdit=zur&uuml;ck zum Bearbeiten
showPreview.backToSelection=zur&uuml;ck zur Auswahl

statistics.dateInvalid=Die angegeben Daten sind nicht g&uuml;ltig!
statistics.type=Art des Versands
statistics.typeAll=alle Karten
statistics.typeInternal=intern versandte
statistics.typeExternal=extern versandte
statistics.from=von
statistics.to=bis
statistics.result=Vom {0} bis zum {1} wurden {2} Gru&szlig;karten versandt.
statistics.date=Datum
statistics.path=Pfad

transmitMail.success=Die Gru&szlig;karte wurde erfolgreich versandt!
transmitMail.error=Beim Versand der Gru&szlig;karte ist ein Fehler aufgetreten! Bitte kontaktieren Sie Ihren Systemadministrator.
transmitMail.new=Neue Gru&szlig;karte erstellen