application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GreetingCard.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.activation.jar=../../../../../home/flo/projects/libs/opencms622/WEB-INF/lib/activation.jar
file.reference.activation.jar-1=lib/activation.jar
file.reference.commons-email-1.0-mod.jar=../../../../../home/flo/projects/libs/opencms622/WEB-INF/lib/commons-email-1.0-mod.jar
file.reference.commons-email-1.0-mod.jar-1=lib/commons-email-1.0-mod.jar
file.reference.commons-logging-1.0.4.jar=../../../../../home/flo/projects/libs/opencms622/WEB-INF/lib/commons-logging-1.0.4.jar
file.reference.commons-logging-1.0.4.jar-1=lib/commons-logging-1.0.4.jar
file.reference.dom4j-1.6.1.jar=../../../../tools/server/apache-tomcat-5.5.16/webapps/wazms/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.jsp-api.jar=../../../../tools/server/apache-tomcat-5.5.16/common/lib/jsp-api.jar
file.reference.jsp-api.jar-1=lib/jsp-api.jar
file.reference.mail.jar=../../../../../home/flo/projects/libs/opencms622/WEB-INF/lib/mail.jar
file.reference.mail.jar-1=lib/mail.jar
file.reference.opencms.jar=../../../../../home/flo/projects/libs/opencms622/WEB-INF/lib/opencms.jar
file.reference.opencms.jar-1=lib/opencms.jar
file.reference.servlet-api.jar=../../../../tools/server/apache-tomcat-5.5.16/common/lib/servlet-api.jar
file.reference.servlet-api.jar-1=lib/servlet-api.jar
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar-1}:\
    ${file.reference.commons-email-1.0-mod.jar-1}:\
    ${file.reference.commons-logging-1.0.4.jar-1}:\
    ${file.reference.jsp-api.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.opencms.jar-1}:\
    ${file.reference.servlet-api.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.synyx.greetingcard.NewMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
