file.reference.activation.jar=/home/flo/projects/libs/opencms622/WEB-INF/lib/activation.jar
file.reference.activation.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/activation.jar
file.reference.commons-email-1.0-mod.jar=/home/flo/projects/libs/opencms622/WEB-INF/lib/commons-email-1.0-mod.jar
file.reference.commons-email-1.0-mod.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/commons-email-1.0-mod.jar
file.reference.commons-logging-1.0.4.jar=/home/flo/projects/libs/opencms622/WEB-INF/lib/commons-logging-1.0.4.jar
file.reference.commons-logging-1.0.4.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/commons-logging-1.0.4.jar
file.reference.dom4j-1.6.1.jar=/synyx/tools/server/apache-tomcat-5.5.16/webapps/wazms/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.jsp-api.jar=/synyx/tools/server/apache-tomcat-5.5.16/common/lib/jsp-api.jar
file.reference.jsp-api.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/jsp-api.jar
file.reference.mail.jar=/home/flo/projects/libs/opencms622/WEB-INF/lib/mail.jar
file.reference.mail.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/mail.jar
file.reference.opencms.jar=/home/flo/projects/libs/opencms622/WEB-INF/lib/opencms.jar
file.reference.opencms.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/opencms.jar
file.reference.servlet-api.jar=/synyx/tools/server/apache-tomcat-5.5.16/common/lib/servlet-api.jar
file.reference.servlet-api.jar-1=/synyx/develop/cvs3/j2ee/GreetingCard/lib/servlet-api.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/flo/.netbeans/5.5/build.properties
